POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_NAME=hotel_db_test
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_ENCRYPT_ALGORITHM='H256'
JWT_SECRET_KEY='secrets'
JWT_EXPIRE_SECONDS=36000